{
  "name": "node-webkit menu demo",
  "main": "index.html",
  "window": {
    //"icon": "link.png",
    "show": false,
    //"position": "center",
    "width": 600,
    "height": 400,
    "always-on-top": false
  }
}
